const colors = {
  themeColor: '#7DE2BB',
  themeGrey: '#3D3D3D',
  themeGreyNew: '#303030',
  themeLightGrey: '#bfbfbf',
  availability: '#4DFF00',
  themeGreyText: '#7d7d7d',
  white: 'white',
  block: 'grey',
  Red: 'red',
  BlackOpacity_4: 'rgba(0,0,0,0.4)',
  HighLight: 'rgba(0,0,0,0)',
  DividingLine: '#A6A6A6',
  warningColor: '#ff6745',
  seprator: '#e4e4e4',
  SepratorLine: '#e7e7e7',
  light_Black: '#333333',
  input_Black: '#3C3C43',
  input_light_gray: '#3333334D',
  shawdow_theme_color: '#7DE2BB80',
  nav_Color: '#7de2bb',
  inactive_nav_color: '#919191',
  black: 'black',
  light_green:'#E5F9F1'
};
export default colors;
